

spring.application.name = category-development-service

spring.datasource.url=jdbc:mysql://localhost:3307/categoryDB
spring.datasource.username=kabir
spring.datasource.password=kabir
spring.jpa.show-sql=true


# application configuration
info.app.name = category-service-dev
info.app.description = this is category service for development environment
info.app.version = 1.0D