
spring.application.name = category-production-service

spring.datasource.url=jdbc:mysql://localhost:3307/categoryDB
spring.datasource.username=kabir
spring.datasource.password=kabir
spring.jpa.show-sql=false

# application configuration
info.app.name = category-service-prod
info.app.description = this is category service for production environment
info.app.version = 1.0P