

spring.application.name = category-test-service

spring.datasource.url=jdbc:mysql://localhost:3307/categoryDB
spring.datasource.username=kabir
spring.datasource.password=kabir
spring.jpa.show-sql=false



# application configuration
info.app.name = category-service-test
info.app.description = this is category service for test environment
info.app.version = 1.0Q

