spring.profiles.active=prod

# port number
server.port = ${PORT:9091}

# Microservice name
spring.application.name = category-service

# database (mysql for category service ) configuration
spring.datasource.url=jdbc:mysql://localhost:3307/categoryDB
spring.datasource.username=kabir
spring.datasource.password=kabir

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



# eureka server url where service will be registered
eureka.client.service-url.defaultZone = http://localhost:8761/eureka



# actuators configuration
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
management.endpoint.restart.enabled=true
management.info.env.enabled = true

# application configuration
info.app.name = Category Service
info.app.description = This is category service on git and refreshing using bus concept
info.app.version = 1.0











