spring.application.name=course-service

server.port = ${PORT:9092}

spring.datasource.url=jdbc:postgresql://localhost:5432/courseDB
spring.datasource.username=kabir
spring.datasource.password=kabir


spring.jpa.show-sql=true
#hibernate will adjust automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true





eureka.client.service-url.defaultZone = http://localhost:8761/eureka



# actuators configuration

management.endpoints.web.exposure.include = *

management.info.env.enabled = true

info.app.name = Course Service
info.app.description = This is course service
info.app.version = 1.0
